<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
>
    <item
        android:id="@+id/puzzle_menu_special_entry"
        android:title="@string/special_entry"
    />
    <item
        android:id="@+id/puzzle_menu_share"
        android:title="@string/share"
    >
        <menu>
            <item
                android:id="@+id/puzzle_menu_share_clue"
                android:title="@string/share_clue"
            />
            <item
                android:id="@+id/puzzle_menu_share_clue_response"
                android:title="@string/share_clue_response"
            />
            <item
                android:id="@+id/puzzle_menu_share_puzzle_full"
                android:title="@string/share_puzzle_full"
            />
            <item
                android:id="@+id/puzzle_menu_share_puzzle_orig"
                android:title="@string/share_puzzle_orig"
            />
        </menu>
    </item>
</menu>
