<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/select_sources"
    android:key="sourcesOptions"
>
    <androidx.preference.Preference
        android:title="@string/daily_crosswords"
        android:summary="@string/daily_crosswords_desc"
        android:key="selectDaily"
        app:fragment="app.crossword.yourealwaysbe.PreferencesSubPages$DailyFragment"
    />
    <androidx.preference.Preference
        android:title="@string/weekly_crosswords"
        android:summary="@string/weekly_crosswords_desc"
        android:key="selectWeekly"
        app:fragment="app.crossword.yourealwaysbe.PreferencesSubPages$WeeklyFragment"
    />
    <androidx.preference.Preference
        android:title="@string/scraper_sources"
        android:summary="@string/scraper_sources_desc"
        android:key="selectExperimental"
        app:fragment="app.crossword.yourealwaysbe.PreferencesSubPages$ScraperFragment"
    />
</androidx.preference.PreferenceScreen>
