<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/display_settings"
    android:key="keyboardOptions"
>
    <androidx.preference.CheckBoxPreference
        android:title="@string/voice_with_volume"
        android:defaultValue="false"
        android:summary="@string/voice_with_volume_desc"
        android:key="volumeActivatesVoice"
    />
    <androidx.preference.CheckBoxPreference
        android:title="@string/voice_with_button"
        android:defaultValue="false"
        android:summary="@string/voice_with_button_desc"
        android:key="buttonActivatesVoice"
    />
    <androidx.preference.Preference
        android:title="@string/about_voice_commands"
        android:key="aboutVoiceCommands"
    />
</androidx.preference.PreferenceScreen>
