<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>

    <View
        android:id="@+id/clue_flag_view"
        android:layout_width="2sp"
        android:layout_height="match_parent"
        android:background="@color/flagColor"
        android:visibility="invisible"
        android:layout_marginTop="2sp"
        android:layout_marginBottom="2sp"
    />

    <CheckedTextView
        android:id="@+id/clue_text_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:checkMark="?android:attr/listChoiceIndicatorSingle"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight"
        android:textColor="@color/textColorPrimary"
        android:focusable="true"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
    />
</FrameLayout>
